# LifetimeFinancialPlanner

./: .gitignore  README.md  build.gradle  settings.gradle  table-sql.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx  setProxy.js
src/main/frontend/src/pages/: common.css  homepage.jsx
src/main/java/com/app/lifetimefinancialplanner/: LifetimeFinancialPlannerApplication.java
src/main/java/com/app/lifetimefinancialplanner/config/: MyBatisConfiguration.java  WebConfig.java
src/main/java/com/app/lifetimefinancialplanner/controller/: TestController.java
src/main/java/com/app/lifetimefinancialplanner/service/: TestService.java
src/main/resources/: application-template.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: memberMapper.xml
src/test/java/com/app/lifetimefinancialplanner/: LifetimeFinancialPlannerApplicationTests.java
